{
  "name": "dashboardwa",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.8",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "q": "^1.5.1",
    "url-search-params": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "ws": "3.3.2"
  }
}
